{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://nakamura196.github.io/ki2/iiif/waseda-chi13_03859_0012/manifest.json",
  "@type": "sc:Manifest",
  "attribution": "早稲田大学",
  "label": "waseda-chi13_03859_0012",
  "metadata": [],
  "sequences": [
    {
      "@id": "https://nakamura196.github.io/ki2/iiif/waseda-chi13_03859_0012/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": []
    }
  ]
}